set -g prefix C-a
set-option -g history-limit 4096

# Colors
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Enable copy/paste in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# act like vim
setw -g mode-keys vi

# use the same bindings to navigate tmux panes and vim splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pane resizing - with '-r' flag for 'repeatable' keybinding within repeat-time setting (500ms by default)
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
