set -g prefix C-a
set-option -g history-limit 4096

# Colors
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Enable copy/paste in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# act like vim
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
